{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ],
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "skipDefaultLibCheck": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@workouts/*": [
        "src/modules/workouts/*"
      ],
      "@shared/*": [
        "src/modules/shared/*"
      ],
      "@exercises/*": [
        "src/modules/exercises/*"
      ],
      "@auth/*": [
        "src/modules/auth/*"
      ],
      "@/*": [
        "./src/*"
      ],
    }
  },
  "exclude": [
    "node_modules/**",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.vue",
    "src/**/*.test.vue"
  ],
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
  ]
}